NEXT_PUBLIC_SENTRY_DSN=https://f7934e5e8768a086414a7253fe307f7b@o4507057417617408.ingest.us.sentry.io/4507057419517952
SENTRY_CSP_REPORT_URI=https://f7934e5e8768a086414a7253fe307f7b@o4507057417617408.ingest.us.sentry.io/4507057419517952
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxx
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxx
NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx
FAVICON_GENERATOR_API_KEY=xxx
NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx